# JavaAutomation

./: .gitignore  ExtentReport.html  README.md  pom.xml
src/test/java/base/: ApiBase.java  UiBase.java
src/test/java/com/demo/payloads/: FormPayLoad.java  Payloads.java  PostPayload.java
src/test/java/com/demo/tests/: ApiTestBasics.java  DeleteApiTest.java  FormInteractionTest.java  FormInteractionWithJson.java  GetApiTest.java  JsonPatchApiTest.java  JsonPostApiTest.java  JsonPutApiTest.java  LoginTest.java  PatchApiTest.java  PostApiTest.java  PutApiTest.java  SwagLabsTest.java  SwagLabsUiTest.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtils.java
src/test/resources/: checkoutInfo.json  formData.json  patchPayloads.json  postPayloads.json  putPayloads.json
src/test/testNg/: testng.xml
